

FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\LoginWindow.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\SolutionWindowe.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\StatsWindow.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\StudentExamDetailsWindow.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\StudentExamWindow.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\StudentWindow.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\TeacherNewExamDetailsWindow.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\TeacherNewWindow.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\TeacherWindow.xaml;;
FC:\Users\YamEl\source\repos\CDHSRP FINAL PROJECT\ExamSystemApp\ExamSystemApp\UserManagerWindow.xaml;;

